
 .main {
    width: 70%;
    height: 100%;
    background-color: #CDAFA8;
}

 
  
  .card {
    background-color: #BC4128;
    max-width: 230px;
    min-width: 200px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

	margin: auto;
	overflow:hidden;
  }

  .card h5{
    margin: 1px;

  }

  .card h2{
    margin-bottom: 10px;

  }

  .card .comments {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }

/* .card img { */
    /* width: 95%; */
    /* height: 50%; */
    /* transition: all .5s; */
/* } */

  /* .card img:hover { */
    /* transform: scale(1.5);  */
    /* transition: all .5s; */
  /* } */

.card img {
	/* width: 95%; */
	/* height: 50%; */
	width: 50%;
	height: 50%;
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
}

.card img:hover{
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
}

  .comments {
      padding-right: 5px;
      padding-bottom: 2px;
  }

  .rating {
      padding-left: 5px;
      padding-bottom: 2px; 
  }

  .cards-container {
      flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(auto-fill, 230px);
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      justify-content: space-between;

  }

